[33mcommit 082444750d79da02bb84a86db6be6d43287ca562[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: masuteru <ec2-user@ip-172-31-34-253.ap-southeast-1.compute.internal>
Date:   Thu Jan 17 11:11:50 2019 +0000

    Improve the README

[33mcommit 53522127e19c9501145134fe4a7990172f784691[m
Author: masuteru <ec2-user@ip-172-31-34-253.ap-southeast-1.compute.internal>
Date:   Thu Jan 17 10:48:01 2019 +0000

    Add pg gem

[33mcommit b923f7593df917550c09dc4945cb75e29d64b087[m
Author: masuteru <ec2-user@ip-172-31-34-253.ap-southeast-1.compute.internal>
Date:   Thu Jan 17 10:26:07 2019 +0000

    add file

[33mcommit e6c7aad7ead98c375ada06ee4be92deccad70579[m
Author: masuteru <ec2-user@ip-172-31-34-253.ap-southeast-1.compute.internal>
Date:   Thu Jan 17 09:33:13 2019 +0000

    add new files
